.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 2rem;
    background-color: #0f0f0f;
  }
  
.header {
    margin-bottom: 4rem;
    background-color: #2c2b2b;
    border-radius: 20px;
  }
  
  .section {
    display: flex;
    flex-direction: row;
}

  .mainImage img {
    border-radius: 10px;
    box-shadow: 4px 4px 1px rgba(182, 0, 0, 0.2);
  }
  
  .header h1 {
    font-size: 4rem;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 6px 0px rgba(0, 0, 0, 10);
  }

  .description {
    padding-left: 20px;
    font-size: 25px;
    font-style: bold;
    text-align: justify;
    text-shadow: 2px 3px 10px rgba(255, 255, 255, 0.3);
}

.rowImages img{
    max-width: 100%;
    box-shadow: 2px 2px 2px black;
}

.rowImages {
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }

  .description p {
    margin-top: 2%;
    
  }